PORT=5006
DATABASE_URL=postgresql://postgres:Clifden96murdii!@db.utxhhttmgzzngtkfqncl.supabase.co:5432/postgres
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
FRONTEND_URL=http://localhost:3006
EMAIL_USER=theopeninvitationalapp@gmail.com
EMAIL_APP_PASSWORD=xrtv gifz tieh mobe
FRONTEND_URL=http://localhost:3006